<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="TransformerSeq——seq机器翻译模型中文——encoder编码——decorder解码——英文Attention只是局部提取信息，每个信息之间没有连接起来。循环结构不需要加位置信息，因为序列循环已经包含了位置信息。但是卷积就需要位置信息，序列的先后顺序，因为他学习不到位置信息。可以给每个节点加一个位置信息，positional encoding。 Attention注意力机制：不是一">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-7-19">
<meta property="og:url" content="http://yoursite.com/2019/10/08/暑假笔记/2019-7-19/index.html">
<meta property="og:site_name" content="丑小鸭的栖息地">
<meta property="og:description" content="TransformerSeq——seq机器翻译模型中文——encoder编码——decorder解码——英文Attention只是局部提取信息，每个信息之间没有连接起来。循环结构不需要加位置信息，因为序列循环已经包含了位置信息。但是卷积就需要位置信息，序列的先后顺序，因为他学习不到位置信息。可以给每个节点加一个位置信息，positional encoding。 Attention注意力机制：不是一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-08T03:48:13.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-7-19">
<meta name="twitter:description" content="TransformerSeq——seq机器翻译模型中文——encoder编码——decorder解码——英文Attention只是局部提取信息，每个信息之间没有连接起来。循环结构不需要加位置信息，因为序列循环已经包含了位置信息。但是卷积就需要位置信息，序列的先后顺序，因为他学习不到位置信息。可以给每个节点加一个位置信息，positional encoding。 Attention注意力机制：不是一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/暑假笔记/2019-7-19/">





  <title>2019-7-19 | 丑小鸭的栖息地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丑小鸭的栖息地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/暑假笔记/2019-7-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengxiaoyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丑小鸭的栖息地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-7-19</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-08T11:48:12+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/暑假培训/" itemprop="url" rel="index">
                    <span itemprop="name">暑假培训</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Transformer<br>Seq——seq机器翻译模型<br>中文——encoder编码——decorder解码——英文<br>Attention只是局部提取信息，每个信息之间没有连接起来。循环结构不需要加位置信息，因为序列循环已经包含了位置信息。但是卷积就需要位置信息，序列的先后顺序，因为他学习不到位置信息。可以给每个节点加一个位置信息，positional encoding。</p>
<p>Attention注意力机制：<br>不是一种模型，而是一种思想。有翻译就一定要用到attention。<br>“我喜欢恐怖片”是正面的，因为人的大脑关注的是局部信息，人们注意到的是“喜欢”这个词。深度学习也是从大量信息中选择需要的重要信息。之前的cnn rnn只学习到“喜欢”这个局部特征，没有考虑情感词。怎么体现这个选择性呢，通过权重，当遇到“喜欢”这个词的时候就权重分配大一点。<br>给序列分配权重：<br>通过点乘，或者余弦，去找到下一步的权重。找到权重之后加权求和。</p>
<p>这是一个模型，没有具体含义，在具体问题中才有含义。<br>用一个外部的查询变量，查询序列Q K的相似度（相似度也就是和哪个关联最大），越相似的权重越高，然后施加到V上面。除以根号dk是防止过大。相似度同时除以一个值，不影响相似度。<br>【相似性：从英文（Q）——attention——翻译为法文(K)<br>从历史隐层信息，根据已经翻译的结果，去找序列里面哪个相似度最高的来找下一个，Q里面有学好的上下文历史信息，帮助预测下一步，权重怎么分配是根据已经学好的历史信息】<br>用一个外部的查询变量，先通过点乘找相似度，通过softmax概率化归一化变成概率，使得和为1.然后施加到V上面求和。</p>
<p>Lstm没有学到局部信息，只学习到了序列信息。<br>Self attention：<br>是Q没有用到外部信息，只用到了自身信息。Q=K=V。只寻找序列内部的联系。<br>（I like apple and it is dilicious自己学习，网络把dilicious指向apple。）无视词之间的距离，直接计算距离关系，能够学习到一个句子的内部结构。直接找，不需要从0时刻开始把前面的信息累计起来，比如dilicious直接找apple。卷积就是直接卷积，没有迭代，不需要把前面执行完，比lstm序列模型速度快。<br>点乘可以并行。矩阵乘不能做并行（因为矩阵是行元素乘列元素累加）。能否做并行就看他的局部变量是否是独立的。<br>残差连接：<br>是<br>Encoder编码：<br>是</p>
<p>Maxpooling本身就是一个attention，取最大元素，就是注意力。<br>要用attention需要外部辅助信息，很多时候没有外部信息，更多时候是用自己的信息去产生权重，也就是self attention，attention重点就是权重。方法就是利用末状态的隐藏层信息h——next，h和c都可以，h就是对c做了线性变化，h涵盖了c。</p>
<p>采用attention依旧存在的问题：<br>（1）序列问题存在一个对齐问题，有的序列是做了填充padding的，有可能最后几个元素是填充的，但是也被分了权重，使得原来有元素的位置权重被分了。<br>解决办法：mask<br>在softmax的时候分配权值，控制padding填充部分不分配权值。把padding部分传入负无穷。</p>
<p>使用服务器设置参数–cuda 1</p>
<p>My question：<br>【1】mask，传入负无穷，就可以分配权值为0。-mask就是padding部分，然后填充为负无穷。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/暑假笔记/2019-7-17/" rel="next" title="2019-7-17">
                <i class="fa fa-chevron-left"></i> 2019-7-17
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/暑假笔记/2019-7-22/" rel="prev" title="2019-7-22">
                2019-7-22 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.gif" alt="Chengxiaoyun">
            
              <p class="site-author-name" itemprop="name">Chengxiaoyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengxiaoyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
