<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="6个encoder结构相同，参数不同。self-attention：两个相同序列直接的atention。两个不同序列之间的atteion就是一个标准的attention。 decodee部分：对ecoder和decoder序列之间做了一个attention。 具体什么是attention：比如输入是一个序列“我要吃饭”经过一个双向的rnn，对每个时刻正向和反向进行一个拼接，拿到每个时刻对应的emb">
<meta property="og:type" content="article">
<meta property="og:title" content="transformer的encoder部分">
<meta property="og:url" content="http://yoursite.com/2019/10/17/transformer/transformer的encoder部分/index.html">
<meta property="og:site_name" content="丑小鸭的栖息地">
<meta property="og:description" content="6个encoder结构相同，参数不同。self-attention：两个相同序列直接的atention。两个不同序列之间的atteion就是一个标准的attention。 decodee部分：对ecoder和decoder序列之间做了一个attention。 具体什么是attention：比如输入是一个序列“我要吃饭”经过一个双向的rnn，对每个时刻正向和反向进行一个拼接，拿到每个时刻对应的emb">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/3pizv2X.png">
<meta property="og:image" content="https://i.imgur.com/9J9RxGD.png">
<meta property="og:image" content="https://i.imgur.com/X7icyeS.png">
<meta property="og:updated_time" content="2019-10-17T03:40:52.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="transformer的encoder部分">
<meta name="twitter:description" content="6个encoder结构相同，参数不同。self-attention：两个相同序列直接的atention。两个不同序列之间的atteion就是一个标准的attention。 decodee部分：对ecoder和decoder序列之间做了一个attention。 具体什么是attention：比如输入是一个序列“我要吃饭”经过一个双向的rnn，对每个时刻正向和反向进行一个拼接，拿到每个时刻对应的emb">
<meta name="twitter:image" content="https://i.imgur.com/3pizv2X.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/17/transformer/transformer的encoder部分/">





  <title>transformer的encoder部分 | 丑小鸭的栖息地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丑小鸭的栖息地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/transformer/transformer的encoder部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengxiaoyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丑小鸭的栖息地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">transformer的encoder部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-17T11:40:52+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/transforme/" itemprop="url" rel="index">
                    <span itemprop="name">transforme</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>6个encoder结构相同，参数不同。<br>self-attention：两个相同序列直接的atention。<br>两个不同序列之间的atteion就是一个标准的attention。</p>
<p>decodee部分：对ecoder和decoder序列之间做了一个attention。</p>
<p>具体什么是attention：比如输入是一个序列“我要吃饭”经过一个双向的rnn，对每个时刻正向和反向进行一个拼接，拿到每个时刻对应的embedding向量，以前的话只拿最后一个时刻和上一个时刻的隐层状态共同预测这个时刻。<br>attention考虑所有时刻<br>attetion是根据你给的信息去查之前的所有信息。查询引擎对每个时刻都算一下相似度，做一下归一化，做一下加权，拿到加权平均的值，然后去预测下一个。重点是权重，可以通过点乘。</p>
<p>atention（Q,K,V）<br>怎么理解Q K V，就比如网页，Q是要查的词 K是你的url地址，V是网页的内容。<br>对应网络，Q是上一个时刻的输出，要查的词，在整个序列里查 K是当前时刻对应的编码，双向lstm隐状态的拼接， V也是隐状态的拼接，K V是一样的。<br>先算Q K的相似度，做一下softmax，再对V进行加权求和，就能拿到attention的值。</p>
<p>self-attention的Q K V来自同一个序列。</p>
<p>每一个时刻对应的特征是定长的。</p>
<p>self-attention的计算：</p>
<p>（具体的例子，序列就有两个词：thinking，machines）<br><img src="https://i.imgur.com/3pizv2X.png" alt><br>Q是x1<em>wq就是Q，也就是进行了一个线性变化。（1，4）</em>（4，3）得到（1，3）的矩阵。K v 也是这样来的。w（q，k，v）最开始就是随机初始化的，再后来不断训练就得到好的w。</p>
<p>计算self-attention：<br><img src="https://i.imgur.com/9J9RxGD.png" alt><br>首先计算q和k的相似度。<br>先计算x1对应的所有的向量，要通过q1去查，q1怎么查呢，通过和k1和k2进行比较。q1和k1进行相乘，q1和k2进行相乘，因为序列是两个词，每个词都会对应一个value，一个k，所以要让所有k和q1相乘。乘完了之后进行根号或者除法，然后进行softmax，softmax就是为了变成一个概率值，就是相加等于一。也就是图中的0.88+0.12=1<br>然后进行加权求和，softmax已经求出了权重，也就是说q1和第一个时刻thinking对应的权重是0.88，和第二个时刻machine对应的权重是0.12。</p>
<p>接着加权求和，权重和每个时刻相乘然后相加 0.88×v1+0.12×v2=z1。</p>
<p>也就是说想拿到第一个时刻的值，就是拿第一个时刻对应的q和所有时刻的k进行一下相乘经过softmax得到权重，然后拿着权重和每个时刻的v进行相乘后求和，拿到所有的信息进行一下累计和，就能拿到z1。<br>q2同理。</p>
<p>可能有多个attention，每个attention关注点不一样，一个x乘多个wq生成多个q，这就是muli-head attention。多头就能获取到多个信息。</p>
<p>Encoder的主要工作：</p>
<p>将输入的序列，经过attention拿到z1，z2，…self-attention拿到每个时刻是等长的，然后经过一个全连接网络（feed forward），就是对每一个时刻连接，每个时刻对应网络拿到的参数是一样的，拿到参数可以输出每个时刻的序列。</p>
<p>transformer的encoder输入的是序列，输出的也是序列，就是将拿到的序列学到了更好的方法。将序列累加就能得到第二个encoder。依次。</p>
<p>每个时刻（每个单词）都要经过全连接网络，参数是共享的。</p>
<p>原始论文加了一个残差网络：</p>
<p><img src="https://i.imgur.com/X7icyeS.png" alt></p>
<p>layernorml是一种归一化的方法，保证梯度有效的学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/实验记录/重新生成type3语料进行实验/" rel="next" title="重新生成type3语料进行实验">
                <i class="fa fa-chevron-left"></i> 重新生成type3语料进行实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/实验记录/P值和Recall值/" rel="prev" title="P值和Recall值">
                P值和Recall值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.gif" alt="Chengxiaoyun">
            
              <p class="site-author-name" itemprop="name">Chengxiaoyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengxiaoyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
