<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="使用hexo搭建博客并上传到github
丑小鸭今天第一次使用hexo搭建博客，记录一下。
前提：已安装git、注册github账号。

首先要安装node.js，最好安装最新版本。 博主第一次安装的v4版本，结果后面在使用hexo命令时报一下错误： SyntaxError: Unexpected ">
  

  
  
  
  
  
  
  <title>丑小鸭的栖息地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用hexo搭建博客并上传到github 丑小鸭今天第一次使用hexo搭建博客，记录一下。 前提：已安装git、注册github账号。  首先要安装node.js，最好安装最新版本。 博主第一次安装的v4版本，结果后面在使用hexo命令时报一下错误： SyntaxError: Unexpected token =at exports.runInThisContext (vm.js:53:16)然后">
<meta property="og:type" content="article">
<meta property="og:title" content="丑小鸭的栖息地">
<meta property="og:url" content="http://yoursite.com/2019/09/13/使用hexo搭建博客并上传到github/index.html">
<meta property="og:site_name" content="丑小鸭的栖息地">
<meta property="og:description" content="使用hexo搭建博客并上传到github 丑小鸭今天第一次使用hexo搭建博客，记录一下。 前提：已安装git、注册github账号。  首先要安装node.js，最好安装最新版本。 博主第一次安装的v4版本，结果后面在使用hexo命令时报一下错误： SyntaxError: Unexpected token =at exports.runInThisContext (vm.js:53:16)然后">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190913181533298.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA4NjczNQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190913175519286.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190913175551829.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190913180345966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA4NjczNQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190913180500567.png">
<meta property="og:updated_time" content="2019-09-13T10:19:00.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丑小鸭的栖息地">
<meta name="twitter:description" content="使用hexo搭建博客并上传到github 丑小鸭今天第一次使用hexo搭建博客，记录一下。 前提：已安装git、注册github账号。  首先要安装node.js，最好安装最新版本。 博主第一次安装的v4版本，结果后面在使用hexo命令时报一下错误： SyntaxError: Unexpected token =at exports.runInThisContext (vm.js:53:16)然后">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190913181533298.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA4NjczNQ==,size_16,color_FFFFFF,t_70">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="丑小鸭的栖息地" rel="home">丑小鸭的栖息地</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-使用hexo搭建博客并上传到github" class="post-使用hexo搭建博客并上传到github post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/09/13/使用hexo搭建博客并上传到github/" data-id="ck0kqq8ab0001bwdgcra8z1r9" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>使用hexo搭建博客并上传到github</p>
<p>丑小鸭今天第一次使用hexo搭建博客，记录一下。</p>
<p>前提：已安装git、注册github账号。</p>
<ol>
<li><p>首先要安装node.js，最好安装最新版本。<br> 博主第一次安装的v4版本，结果后面在使用hexo命令时报一下错误：<br> SyntaxError: Unexpected token =at exports.runInThisContext (vm.js:53:16)<br>然后根据网友提示升级版本：<br><img src="https://img-blog.csdnimg.cn/20190913181533298.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA4NjczNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>但是并没有成功。<br>于是乎卸载重新安装最新版本。</p>
<p>确认nodejs安装成功就直接在cmd里node –version或在git bash里面输入node回车（命令行变成一个右箭头就是成功。ctrl+c退出）</p>
</li>
<li><p>安装hexo。<br>（1）  利用 npm 命令即可安装。（在任意位置点击鼠标右键，选择 Git bash ）</p>
<pre><code>npm install -g hexo-cli 或者 npm install -g hexo</code></pre><p>（2）创建hexo文件夹：<br>随便在你指定的文件夹下（如 D:\hexo ），(在 D:\hexo内点击鼠标右键，选择 Git bash )，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。<br>（3）hexo init<br>（4）npm install<br>（5） 启动本地服务。现在已经搭建起本地的hexo博客了，执行以下命令(在 D:\hexo )。①hexo generate（或者hexo g）②hexo server（或者 hero s）<br>然后到浏览器输入 localhost:4000 看看（如果无法访问，请查看你的4000端口是否被占用）。<br>至此，本地博客已经搭建起来了，只是本地的，接下来关联GitHub。</p>
</li>
<li><p>在github中新建一个public的仓库。<br> 名字命名为yourname.github.io。（你的github名字加.github.io）</p>
</li>
<li><p>hexo关联GitHub。<br>找到你存放Hexo的文件夹（如 D:\hexo ），在里面找到_config.yml文件，用notepad++打开，直接拖到最后，可以看到。<br><img src="https://img-blog.csdnimg.cn/20190913175519286.png" alt="在这里插入图片描述"><br>改成以下，特别注意，在：的后面是有一个空格的，千万要小心，不然后出错的，其中yourname即在github上面的用户名<br><img src="https://img-blog.csdnimg.cn/20190913175551829.png" alt="在这里插入图片描述"><br>保存后，然后在当前文件夹（ D:\hexo ）打开Git Bash Here<br>$ hexo g<br>$ hexo d<br>如果出现以下异常<br>ERROR Deployer not found: git<br>尝试输入以下命令：<br>$ npm install hexo-deployer-git –save<br>再重新执行刚刚的两条命令<br>这时候如果弹出一个对话框，输入在guthub上面的用户名和密码即可<br>这时候我们就可以在浏览器输入<a href="http://yourname.github.io（yourname替换成github上的名称）就可以看到博客已经搭建成功了。" target="_blank" rel="noopener">http://yourname.github.io（yourname替换成github上的名称）就可以看到博客已经搭建成功了。</a></p>
</li>
<li><p>更改hexo样式<br>① 首先在浏览器<a href="https://hexo.io/themes/进入github官方主题界面。里面有非常多的主题，选择一个自己喜欢的，点进去" target="_blank" rel="noopener">https://hexo.io/themes/进入github官方主题界面。里面有非常多的主题，选择一个自己喜欢的，点进去</a> ，就比如说我选了这个：cyanstyle  ,点击去之后就会进入这个主题拥有者的博客。然后找到博主的仓库，进入他的仓库，在他的仓库中搜索这个样式的名称，找到对应的下载地址，我找的是（<a href="https://github.com/wizardforcel/hexo-theme-cyanstyle.git）" target="_blank" rel="noopener">https://github.com/wizardforcel/hexo-theme-cyanstyle.git）</a><br>②进入你的Hexo地址，比如我的是（ D:\hexo ）打开Git Bash Here，输入<br> git clone <a href="https://github.com/wizardforcel/hexo-theme-cyanstyle.git" target="_blank" rel="noopener">https://github.com/wizardforcel/hexo-theme-cyanstyle.git</a><br> 然后将下载下来的这个主题放入你的D:\Hexo\themes文件夹中，给他命名（如cyanstyle）<br>每个主题样式的目录如下：<br><img src="https://img-blog.csdnimg.cn/20190913180345966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDA4NjczNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>③更改一下hexo目录（ D:\hexo ）下的配置文件_config.yml，主题名修改一下即可<br><img src="https://img-blog.csdnimg.cn/20190913180500567.png" alt="在这里插入图片描述"><br>④然后清空一下public缓存：hexo clean<br>⑤然后重新生成datebase：hexo  g<br>⑥ hexo  s 浏览器打开本地仓库（localhost:4000你会发现本地仓库已经变为自己刚刚更改的主题了 ）<br>⑦然后上传到远程仓库就行了：hexo d 在浏览器输入域名<a href="http://yourname.github.io就可以看到已经更改的主题。" target="_blank" rel="noopener">http://yourname.github.io就可以看到已经更改的主题。</a></p>
</li>
<li><p>上传你的第一篇博客。<br>你可以使用CSDN网上面提供的MarkDown编辑器 <a href="http://write.blog.csdn.net/mdeditor" target="_blank" rel="noopener">http://write.blog.csdn.net/mdeditor</a> (在csdn博客写新文章的时候能切换到这种编辑器)，写好文章后，找到菜单栏的“导出到本地”选项 。 以md格式导出到本地，然后copy该md文件，粘贴到你当初建的博客站点（ D:\hexo ）文件夹下的source\ _posts目录下，一个md文件对应一篇博客文章。</p>
</li>
</ol>
<p>接着在你的文件夹（ D:\hexo ）下右键空白处，选择Git Bash Here，<br>输入：hexo generate（hexo g），回车，生成静态页面，<br>再输入：hexo server（hexo s），回车，到localhost:4000预览博客效果，<br>最后输入：hexo deploy（hexo d），回车，同步到github上去就行了。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/09/13/使用hexo搭建博客并上传到github/">
    <time datetime="2019-09-13T10:19:16.317Z" class="entry-date">
        2019-09-13
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/09/15/hello-world/" rel="prev"><span class="meta-nav">←</span> Hello World</a></span>
    
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/09/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/09/13/使用hexo搭建博客并上传到github/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Chengxiaoyun
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>