<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Vocab.py功能：就是对训练集进行word to index和index to word操作。对预训练的文件读取到一个矩阵表里面，同时进行word to index和index to word操作。def get_embedding_weights(self,path):这个方法作用：就是把预训练的语料那个txt文件进行迁移，迁移到一张表，这张表进行了word to index和index t">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-7-15">
<meta property="og:url" content="http://yoursite.com/2019/10/08/暑假笔记/2019-7-15/index.html">
<meta property="og:site_name" content="丑小鸭的栖息地">
<meta property="og:description" content="Vocab.py功能：就是对训练集进行word to index和index to word操作。对预训练的文件读取到一个矩阵表里面，同时进行word to index和index to word操作。def get_embedding_weights(self,path):这个方法作用：就是把预训练的语料那个txt文件进行迁移，迁移到一张表，这张表进行了word to index和index t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-08T03:47:31.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-7-15">
<meta name="twitter:description" content="Vocab.py功能：就是对训练集进行word to index和index to word操作。对预训练的文件读取到一个矩阵表里面，同时进行word to index和index to word操作。def get_embedding_weights(self,path):这个方法作用：就是把预训练的语料那个txt文件进行迁移，迁移到一张表，这张表进行了word to index和index t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/暑假笔记/2019-7-15/">





  <title>2019-7-15 | 丑小鸭的栖息地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丑小鸭的栖息地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/暑假笔记/2019-7-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengxiaoyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丑小鸭的栖息地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-7-15</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-08T11:47:30+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/暑假培训/" itemprop="url" rel="index">
                    <span itemprop="name">暑假培训</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vocab.py功能：<br>就是对训练集进行word to index和index to word操作。对预训练的文件读取到一个矩阵表里面，同时进行word to index和index to word操作。<br>def get_embedding_weights(self,path):<br>这个方法作用：就是把预训练的语料那个txt文件进行迁移，迁移到一张表，这张表进行了word to index和index to word的索引操作。之后就可以通过这张表的id来引用需要的向量表示。</p>
<p>Word.txt预训练的词向量的文件从哪里来的（预训练好的词向量，word2vec，fasttext（发明者tomos mikolov。Fasttext改进的是用n-gram），glove）<br>为什么要根据外面预训练好的词向量文件建立一个词索引表，不直接在训练语料上建表？（预训练的涵盖的词范围更广，这样测试的时候oov就会少。如果直接用训练语料建表，测试的时候oov会很多。）<br>词向量空间距离反映语义相似度。</p>
<p>我们整体做的是什么：情感分析，文本分类。<br>模型思路：把模型、参数、语料传给分类器，分类器创建一个对象，然后对象有一个train方法，evaluate评估方法。</p>
<p>对待OOV：（1）置0；（2）随机值；（3）求已知向量的平均值</p>
<p>卷积，激活，池化封装为一序列的操作，进行窗口分别为3,4,5大小的三次卷积，然后将结果进行拼接。</p>
<p>把一层层的维度搞清楚，网络就是搞明白了：</p>
<p>卷积是从左到右，从上到下。<br>行是特征，列是索引。要转置一下再卷积。<br>卷积核池化进行维度变化，激活函数不会。<br>维度变化：<br>输入：<br>64<em>100<br>Embedding：<br>64</em>100<em>300<br>转置64</em>300<em>100，<br>然后卷积<br>64</em>75<em>100  64</em>100<em>100   64</em>125<em>100<br>池化：<br>64</em>75<em>1   64</em>100<em>1   64</em>125<em>1<br>拼接：<br>64</em>300<em>1<br>降维输入linear：<br>64</em>300</p>
<p>Batch_size<em>seq_len<br>Batch_size</em>seq_len<em>embedding<br>Batch_size</em>embedding<em>seq_len<br>Batch_size</em>embedding*1(pooling)</p>
<p>①python特点，一切兼为对象<br>②网络只能跑tensor，不能跑其他。 pytorch网络所有参数都是tensor，不存在numpy等其他类型。跑tensor也不单单是跑tensor，实际上跑的是variable变量，variable封装了data、grad梯度、创建方式<br>③在pytorch0.4之后，Tensor和variable合并了。<br>④List要用modulelist，不然不会报错，但是效果会差。<br>⑤模型参数 dilation是指用于控制内核点之间的距离，一般图像卷积会有用，文本卷积不需要。</p>
<p>写模型要看官方文档：<br>Pytorch<br><a href="https://pytorch-cn.readthedocs.io/zh/latest/" target="_blank" rel="noopener">https://pytorch-cn.readthedocs.io/zh/latest/</a><br><a href="https://pytorch.org/docs/stable/index.html" target="_blank" rel="noopener">https://pytorch.org/docs/stable/index.html</a><br>Python<br><a href="https://www.runoob.com/python3/python3-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/python3/python3-tutorial.html</a></p>
<p>问题：<br>self._extwd2idx = {wd: idx+1 for idx,wd in enumerate(vec_tabs.keys())}</p>
<p>过拟合就是在训练集上很好，在测试集上很差。本质上就是因为①模型参数太多了②以复杂的模型去拟合少量的数据。<br>抑制过拟合：让数据又多又干净<br>①数据预处理（降噪，）<br>②dropout层（用在训练的时候）<br>③增大数据规模<br>加dropout原因：可能某些节点之间有依赖关系，是两个节点共同作用使结果变好。所以要用dropout随机的断掉一些节点，消除因为某些节点之间的依赖使得模型性能好。 让模型的泛华能力更强。<br>一般模型都加dropout。只有在训练的时候加。<br>④调参技巧：Eearlystopping早停<br>⑤weight_decay权值下降<br>⑥损失函数正则化</p>
<p>调参小结：<br>1.loss看趋势<br>2.训练集acc上升，loss下降表明训练正常<br>3.开发集acc下降，loss上升表明模型过拟合<br>4.Epoch不宜设的过大或过小，过大易过拟合，过小易欠拟合<br>5.Adam学习速率不宜过大（1e-3数量级）<br>6.Batch_size和lr尽量呈正相关<br>7.Dropout设定一般在【0.2,0.5】区间范围内<br>8.调参通过命令行去调整，把需要知道的信息打印出来<br>9.可以尝试使用grid seaarch穷举法调参方式<br>10.K-fold交叉验证</p>
<p>【my question 调优，反向传播，梯度更新，lr，weight decay，随机种子，loss】</p>
<p>Python train.py -h<br>Python Train.py –lr 1e-3 –epoch 32</p>
<p>–batch_size 64 –lr 0.0005  –epoc 20<br>文件里面设置的是默认值，通过命令行调参，看得到修改了哪些值，然后再去修改文件。</p>
<p>Pytorch为什么要梯度初始化置0：<br>梯度下降（权重w怎么更新的，梯度是一个向量，梯度方向是函数上升最快的方向。沿着梯度下降的方向找到局部最小值，对于凸优化问题，局部最小值就是全局最小值。）<br>Pytorch每求一次误差，梯度累加一次。<br>有了u误差更新梯度，有了梯度更新参数</p>
<p>Python关键字yield生成器：每次调用函数会接着上一次执行的结果执行后返回。和return不同，接着取上一次的数据同时还会把后面的函数执行完毕。取生成器里面的数据要通过for来取。</p>
<p>训练数据可能会存在前1000条是一个类别，后1000是一个类别，然后通过batch取得数据的时候取得的都是一个类型。所以在batch取数据的时候要进行shuffle。训练数据越乱越好，尽量包含多个类别数据。</p>
<p>把每个模块的目的搞清楚，然后自己写。</p>
<p>损失函数，用的较多的是MSE，交叉熵<br>weight_decay权重衰减<br>如果预测值w很大，<br>损失函数正则化：求损失的时候再加一个约束项（关于权重的）</p>
<p>My question<br>【一】batch数据变量化，什么二维切片<br>for i,inst in enumerate(batch_data):<br>    seq_len = len(inst.words)<br>    # 把实际长度覆盖掉<br>    wd_idx[i,:seq_len] = torch.tensor(wd_vocab.word2index(inst.words))<br>    lbl_idx[i] = torch.tensor( wd_vocab.label2index(inst.label))</p>
<p>【二】cpu  gpu<br>模型数据要放在同一个设备上。Train和datalodar里面都要加。Args。Device<br>【三】batch_X,batch_y = batch_variable(batch_data,self._vocab,self._args.device)<br>【四】# 用梯度去更新模型参数</p>
<h1 id="①加动量改变梯度方向；②改变学习速率（先快后慢）；"><a href="#①加动量改变梯度方向；②改变学习速率（先快后慢）；" class="headerlink" title="①加动量改变梯度方向；②改变学习速率（先快后慢）；"></a>①加动量改变梯度方向；②改变学习速率（先快后慢）；</h1><p>【五】weight_decay权重衰减<br>【六】# 计算准确率<br>def _calc_acc(self,pred,target):<br>    # pred dim = batch_size,label_size<br>    torch.eq(torch.argmax(pred,dim=1),target)<br>    pass</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/暑假笔记/2019-7-12/" rel="next" title="2019-7-12">
                <i class="fa fa-chevron-left"></i> 2019-7-12
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/暑假笔记/2019-7-17/" rel="prev" title="2019-7-17">
                2019-7-17 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.gif" alt="Chengxiaoyun">
            
              <p class="site-author-name" itemprop="name">Chengxiaoyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#①加动量改变梯度方向；②改变学习速率（先快后慢）；"><span class="nav-number">1.</span> <span class="nav-text">①加动量改变梯度方向；②改变学习速率（先快后慢）；</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengxiaoyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
