<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="张老师：【一】Embedding就是一个表，包含词和索引。每次查表，找对应词的向量表示，就是一个operation。不管函数多复杂，总是可以通过分解为一些原子操作，比如查表、线性变化、三种基本运算：①Embedding②Wx③w——x——h——RNN（pooling）——hp——wx（分类、线性变化）整个预测，本质上就是一个函数MLP—pooling—BMLP—MLP—embedding。把这个函">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-7-22">
<meta property="og:url" content="http://yoursite.com/2019/10/08/暑假笔记/2019-7-22/index.html">
<meta property="og:site_name" content="丑小鸭的栖息地">
<meta property="og:description" content="张老师：【一】Embedding就是一个表，包含词和索引。每次查表，找对应词的向量表示，就是一个operation。不管函数多复杂，总是可以通过分解为一些原子操作，比如查表、线性变化、三种基本运算：①Embedding②Wx③w——x——h——RNN（pooling）——hp——wx（分类、线性变化）整个预测，本质上就是一个函数MLP—pooling—BMLP—MLP—embedding。把这个函">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-08T03:48:58.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-7-22">
<meta name="twitter:description" content="张老师：【一】Embedding就是一个表，包含词和索引。每次查表，找对应词的向量表示，就是一个operation。不管函数多复杂，总是可以通过分解为一些原子操作，比如查表、线性变化、三种基本运算：①Embedding②Wx③w——x——h——RNN（pooling）——hp——wx（分类、线性变化）整个预测，本质上就是一个函数MLP—pooling—BMLP—MLP—embedding。把这个函">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/暑假笔记/2019-7-22/">





  <title>2019-7-22 | 丑小鸭的栖息地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丑小鸭的栖息地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/暑假笔记/2019-7-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengxiaoyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丑小鸭的栖息地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-7-22</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-08T11:48:57+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/暑假培训/" itemprop="url" rel="index">
                    <span itemprop="name">暑假培训</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>张老师：<br>【一】<br>Embedding就是一个表，包含词和索引。<br>每次查表，找对应词的向量表示，就是一个operation。<br>不管函数多复杂，总是可以通过分解为一些原子操作，比如查表、线性变化、<br>三种基本运算：<br>①Embedding<br>②Wx<br>③w——x——h——RNN（pooling）——hp——wx（分类、线性变化）<br>整个预测，本质上就是一个函数MLP—pooling—BMLP—MLP—embedding。把这个函数打开，就像是一个图，按照图的拓扑顺序。<br>深度学习就是一个复合函数，为每个原子（节点）定义一个input——forward——output——backward——input。<br>整个神经网络就是模仿一个复合函数。<br>机器学习怎么来：<br>目标函数怎么定义：交叉熵。熵越大损失越大。<br>优化损失值：梯度下降。要把损失往回传，<br>定义好MLP的偏导，就是backward，然后沿着拓扑反方向一层一层往前求。复合函数求导就是深度学习的根基。<br>如果自己不写网络都不需要管backward。<br>Forward：Y=wx+b<br>Backward：求导</p>
<p>LSTM、RNN不能并行计算因为每一步都与前面有关联，但是Transform可以并行计算。<br>Op的概念：每个op都有forward、backward。<br>拓扑的概念：每个句子是一棵树，但是多个句子就是图，并行一定要高。<br>优化的概念：不搞机器学习都不用管。</p>
<p>哪些工作取决于编码能力。<br>【二】<br>性能好：①模型本身；②输入有多丰富。<br>词向量获取Pre trainning<br>语言模型任务：通过“我 喜欢 * 苹果”预测“吃”这个词。这样的语料无穷无尽，任何一个合理的句子都会提供一个语料。选取高频的词。最简单的词向量模型CBow，就是一个分类问题，难点就是预测。预训练的语调要够大。<br>Skipgram正好相反，用“吃”这个词预测它的上下文。</p>
<p>Deep bilstm：情感分析，词性标注，实体识别，句法分析，文本蕴涵，……<br>语言模型：几乎无限的预训练语料。</p>
<p>Language Model<br>ELMO目前最好用的词向量。<br>BERT（transform代替lstm）<br>改进：①Lstm有方向，transform没有方向。②③超大规模数据测。④精细的调参技术。<br>吴林志<br>【三】Char Embedding<br>把字符特征加到 表示信息更丰富。拼接字符级特征。<br>字符词向量没有预训练好的表，都是随机初始化的。<br>训练语调统计的字符不包含全部，所以把字符表建立的完备一点。<br>如果embedding_dim是300维度 char_embed_dim是200维度，那最后拼接就是500 维度，包含了字符特征。</p>
<p>标准正太分布，方差<br> 初始化可以用xavier_normal，会根据前一层节点，当前一层有n个节点的时候，根据标准差为根号1/n进行正态分布初始化，当激活函数tanh、s型曲线的时候用这个<br> 初始化也可以用kaiming_normal，对xavier_normal的改进，标准差乘2进行正态分布，当激活函数relu的时候用这个<br>一般用kaiming_normal，因为大多数激活函数是relu</p>
<p>shape是一个属性，size是方法。</p>
<p>Python  train – char_hidden_size 150 –char_embed_dim 50<br>【问题1】<br>每个索引如果是3维度，经过embedding就变成4维<br>【问题2】<br>conv_out =torch.cat( [self._convs(embed) for _convs in self._convs],dim=1).squeeze(dim=2)<br>【问题3】<br>out.reshape(batch_size, max_seq_len ,-1)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/暑假笔记/2019-7-19/" rel="next" title="2019-7-19">
                <i class="fa fa-chevron-left"></i> 2019-7-19
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/暑假笔记/2019-7-23/" rel="prev" title="2019-7-23">
                2019-7-23 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.gif" alt="Chengxiaoyun">
            
              <p class="site-author-name" itemprop="name">Chengxiaoyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengxiaoyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
